# Going-Green

./: README.md
ApiGateway/: ApiGateway.csproj  Program.cs  Startup.cs  ocelot.Development.json
EmailService/: Startup.cs  appsettings.json
EmailServiceTests/: EmailServiceControlellerTests.cs  EmailServiceTests.csproj
FormGenerator/: FormGenerator.sln  price_dataset_for_train2.csv
GoingGreenBlazor/: GoingGreenBlazor.csproj  GoingGreenBlazor.sln  Program.cs  _Imports.razor
GoingGreenBlazor/.sonarqube/conf/: SonarQubeAnalysisConfig.xml
GoingGreenBlazor/.sonarqube/conf/0/: ProjectOutFolderPath.txt
GoingGreenBlazor/.sonarqube/conf/1/: ProjectOutFolderPath.txt
GoingGreenBlazor/.sonarqube/conf/10/: ProjectOutFolderPath.txt
GoingGreenBlazor/.sonarqube/conf/2/: ProjectOutFolderPath.txt
GoingGreenBlazor/.sonarqube/conf/3/: ProjectOutFolderPath.txt
GoingGreenBlazor/.sonarqube/conf/4/: ProjectOutFolderPath.txt
GoingGreenBlazor/.sonarqube/conf/5/: ProjectOutFolderPath.txt
GoingGreenBlazor/.sonarqube/conf/6/: ProjectOutFolderPath.txt
GoingGreenBlazor/.sonarqube/conf/7/: ProjectOutFolderPath.txt
GoingGreenBlazor/.sonarqube/conf/8/: ProjectOutFolderPath.txt
GoingGreenBlazor/.sonarqube/conf/9/: ProjectOutFolderPath.txt
GoingGreenBlazor/Models/: Formular.cs  LoginUser.cs  RegisterUser.cs
GoingGreenBlazor/Pages/: Form.razor  Form.razor.css  Login.razor  Register.razor
GoingGreenBlazor/Properties/: launchSettings.json
GoingGreenBlazor/Properties/PublishProfiles/: Going-Green-Deploy - Web Deploy.pubxml
GoingGreenBlazor/Properties/ServiceDependencies/Going-Green-Deploy - Web Deploy/: profile.arm.json
GoingGreenBlazor/Shared/: NavMenu.razor  NavMenu.razor.css
GoingGreenBlazor/wwwroot/: appsettings.json  index.html
GoingGreenBlazor/wwwroot/css/: app.css
UserService/: Program.cs  (+6 more)
(+160 files in other folders)
