# Number of terms = 3
0	true
1	false
2	NULL
# Number of terms = 5
0	8K
1	HD
2	4K
3	Full HD
4	NULL
# Number of terms = 6
0	NULL
1	70
2	72
3	73
4	74
5	71
# Number of terms = 3
0	NULL
1	1
2	2
# Number of terms = 3
0	NULL
1	true
2	false
# Number of terms = 8
0	NULL
1	184
2	190
3	180
4	182
5	178
6	183
7	181
# Number of terms = 7
0	NULL
1	700
2	600
3	300
4	400
5	500
6	200
# Number of terms = 7
0	NULL
1	85
2	75
3	78
4	79
5	80
6	70
# Number of terms = 2
0	Television
1	Fridge
