is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = FormGenerator
build_property.RootNamespace = FormGenerator
build_property.ProjectDir = C:\Users\ioant\Documents\GitHub\Going-Green\FormGenerator\FormGenerator\
build_property.RazorLangVersion = 5.0
build_property.MSBuildProjectDirectory = C:\Users\ioant\Documents\GitHub\Going-Green\FormGenerator\FormGenerator
build_property.DesignTimeBuild = 
build_property._RazorReferenceAssemblyTagHelpersOutputPath = C:\Users\ioant\Documents\GitHub\Going-Green\FormGenerator\FormGenerator\obj\Debug\net6.0\RazorTagHelper.refs.out.cache
build_property._RazorSourceGeneratorDebug = 
build_property._RazorSourceGeneratorLog =
