is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property._SupportedPlatformList = browser
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property.RootNamespace = GoingGreenBlazor
build_property.RootNamespace = GoingGreenBlazor
build_property.ProjectDir = C:\Users\ioant\Documents\GitHub\Going-Green\GoingGreenBlazor\
build_property.RazorLangVersion = 5.0
build_property.MSBuildProjectDirectory = C:\Users\ioant\Documents\GitHub\Going-Green\GoingGreenBlazor
build_property.DesignTimeBuild = 
build_property._RazorReferenceAssemblyTagHelpersOutputPath = C:\Users\ioant\Documents\GitHub\Going-Green\GoingGreenBlazor\obj\Debug\net6.0\RazorTagHelper.refs.out.cache
build_property._RazorSourceGeneratorDebug = 
build_property._RazorSourceGeneratorLog = 

[C:/Users/ioant/Documents/GitHub/Going-Green/GoingGreenBlazor/App.razor]
build_metadata.AdditionalFiles.TargetPath = App.razor
build_metadata.AdditionalFiles.GeneratedOutputFullPath = C:\Users\ioant\Documents\GitHub\Going-Green\GoingGreenBlazor\obj\Debug\net6.0\Razor\App.razor.g.cs
build_metadata.AdditionalFiles.GeneratedDeclarationFullPath = C:\Users\ioant\Documents\GitHub\Going-Green\GoingGreenBlazor\obj\Debug\net6.0\RazorDeclaration\App.razor.g.cs
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ioant/Documents/GitHub/Going-Green/GoingGreenBlazor/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = Pages\Index.razor
build_metadata.AdditionalFiles.GeneratedOutputFullPath = C:\Users\ioant\Documents\GitHub\Going-Green\GoingGreenBlazor\obj\Debug\net6.0\Razor\Pages\Index.razor.g.cs
build_metadata.AdditionalFiles.GeneratedDeclarationFullPath = C:\Users\ioant\Documents\GitHub\Going-Green\GoingGreenBlazor\obj\Debug\net6.0\RazorDeclaration\Pages\Index.razor.g.cs
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ioant/Documents/GitHub/Going-Green/GoingGreenBlazor/Pages/Logoff.razor]
build_metadata.AdditionalFiles.TargetPath = Pages\Logoff.razor
build_metadata.AdditionalFiles.GeneratedOutputFullPath = C:\Users\ioant\Documents\GitHub\Going-Green\GoingGreenBlazor\obj\Debug\net6.0\Razor\Pages\Logoff.razor.g.cs
build_metadata.AdditionalFiles.GeneratedDeclarationFullPath = C:\Users\ioant\Documents\GitHub\Going-Green\GoingGreenBlazor\obj\Debug\net6.0\RazorDeclaration\Pages\Logoff.razor.g.cs
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ioant/Documents/GitHub/Going-Green/GoingGreenBlazor/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = Shared\SurveyPrompt.razor
build_metadata.AdditionalFiles.GeneratedOutputFullPath = C:\Users\ioant\Documents\GitHub\Going-Green\GoingGreenBlazor\obj\Debug\net6.0\Razor\Shared\SurveyPrompt.razor.g.cs
build_metadata.AdditionalFiles.GeneratedDeclarationFullPath = C:\Users\ioant\Documents\GitHub\Going-Green\GoingGreenBlazor\obj\Debug\net6.0\RazorDeclaration\Shared\SurveyPrompt.razor.g.cs
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ioant/Documents/GitHub/Going-Green/GoingGreenBlazor/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = _Imports.razor
build_metadata.AdditionalFiles.GeneratedOutputFullPath = C:\Users\ioant\Documents\GitHub\Going-Green\GoingGreenBlazor\obj\Debug\net6.0\Razor\_Imports.razor.g.cs
build_metadata.AdditionalFiles.GeneratedDeclarationFullPath = C:\Users\ioant\Documents\GitHub\Going-Green\GoingGreenBlazor\obj\Debug\net6.0\RazorDeclaration\_Imports.razor.g.cs
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ioant/Documents/GitHub/Going-Green/GoingGreenBlazor/Pages/Form.razor]
build_metadata.AdditionalFiles.TargetPath = Pages\Form.razor
build_metadata.AdditionalFiles.GeneratedOutputFullPath = C:\Users\ioant\Documents\GitHub\Going-Green\GoingGreenBlazor\obj\Debug\net6.0\Razor\Pages\Form.razor.g.cs
build_metadata.AdditionalFiles.GeneratedDeclarationFullPath = C:\Users\ioant\Documents\GitHub\Going-Green\GoingGreenBlazor\obj\Debug\net6.0\RazorDeclaration\Pages\Form.razor.g.cs
build_metadata.AdditionalFiles.CssScope = b-01othlj45i

[C:/Users/ioant/Documents/GitHub/Going-Green/GoingGreenBlazor/Pages/Login.razor]
build_metadata.AdditionalFiles.TargetPath = Pages\Login.razor
build_metadata.AdditionalFiles.GeneratedOutputFullPath = C:\Users\ioant\Documents\GitHub\Going-Green\GoingGreenBlazor\obj\Debug\net6.0\Razor\Pages\Login.razor.g.cs
build_metadata.AdditionalFiles.GeneratedDeclarationFullPath = C:\Users\ioant\Documents\GitHub\Going-Green\GoingGreenBlazor\obj\Debug\net6.0\RazorDeclaration\Pages\Login.razor.g.cs
build_metadata.AdditionalFiles.CssScope = b-eqv73q1bys

[C:/Users/ioant/Documents/GitHub/Going-Green/GoingGreenBlazor/Pages/Register.razor]
build_metadata.AdditionalFiles.TargetPath = Pages\Register.razor
build_metadata.AdditionalFiles.GeneratedOutputFullPath = C:\Users\ioant\Documents\GitHub\Going-Green\GoingGreenBlazor\obj\Debug\net6.0\Razor\Pages\Register.razor.g.cs
build_metadata.AdditionalFiles.GeneratedDeclarationFullPath = C:\Users\ioant\Documents\GitHub\Going-Green\GoingGreenBlazor\obj\Debug\net6.0\RazorDeclaration\Pages\Register.razor.g.cs
build_metadata.AdditionalFiles.CssScope = b-nad5hwfd3y

[C:/Users/ioant/Documents/GitHub/Going-Green/GoingGreenBlazor/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = Shared\MainLayout.razor
build_metadata.AdditionalFiles.GeneratedOutputFullPath = C:\Users\ioant\Documents\GitHub\Going-Green\GoingGreenBlazor\obj\Debug\net6.0\Razor\Shared\MainLayout.razor.g.cs
build_metadata.AdditionalFiles.GeneratedDeclarationFullPath = C:\Users\ioant\Documents\GitHub\Going-Green\GoingGreenBlazor\obj\Debug\net6.0\RazorDeclaration\Shared\MainLayout.razor.g.cs
build_metadata.AdditionalFiles.CssScope = b-bikyulthlw

[C:/Users/ioant/Documents/GitHub/Going-Green/GoingGreenBlazor/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = Shared\NavMenu.razor
build_metadata.AdditionalFiles.GeneratedOutputFullPath = C:\Users\ioant\Documents\GitHub\Going-Green\GoingGreenBlazor\obj\Debug\net6.0\Razor\Shared\NavMenu.razor.g.cs
build_metadata.AdditionalFiles.GeneratedDeclarationFullPath = C:\Users\ioant\Documents\GitHub\Going-Green\GoingGreenBlazor\obj\Debug\net6.0\RazorDeclaration\Shared\NavMenu.razor.g.cs
build_metadata.AdditionalFiles.CssScope = b-inorogqpd4
