sonar.projectKey=Going-Green
sonar.working.directory=D:\\Git Repos\\Going-Green\\GoingGreenBlazor\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=D:\\Git Repos\\Going-Green

68BDFE8C-D58F-410B-A97A-47C71941C9B6.sonar.projectKey=Going-Green:68BDFE8C-D58F-410B-A97A-47C71941C9B6
68BDFE8C-D58F-410B-A97A-47C71941C9B6.sonar.projectName=GoingGreenBlazor
68BDFE8C-D58F-410B-A97A-47C71941C9B6.sonar.projectBaseDir=D:\\Git Repos\\Going-Green\\GoingGreenBlazor
68BDFE8C-D58F-410B-A97A-47C71941C9B6.sonar.sourceEncoding=utf-8
68BDFE8C-D58F-410B-A97A-47C71941C9B6.sonar.sources=\
"D:\\Git Repos\\Going-Green\\GoingGreenBlazor\\Models\\Formular.cs",\
"D:\\Git Repos\\Going-Green\\GoingGreenBlazor\\Models\\LoginUser.cs",\
"D:\\Git Repos\\Going-Green\\GoingGreenBlazor\\Models\\RegisterUser.cs",\
"D:\\Git Repos\\Going-Green\\GoingGreenBlazor\\Program.cs",\
"D:\\Git Repos\\Going-Green\\GoingGreenBlazor\\obj\\Debug\\net6.0\\.NETCoreApp,Version=v6.0.AssemblyAttributes.cs",\
"D:\\Git Repos\\Going-Green\\GoingGreenBlazor\\obj\\Debug\\net6.0\\GoingGreenBlazor.AssemblyInfo.cs",\
"D:\\Git Repos\\Going-Green\\GoingGreenBlazor\\App.razor",\
"D:\\Git Repos\\Going-Green\\GoingGreenBlazor\\Pages\\Form.razor",\
"D:\\Git Repos\\Going-Green\\GoingGreenBlazor\\Pages\\Index.razor",\
"D:\\Git Repos\\Going-Green\\GoingGreenBlazor\\Pages\\Login.razor",\
"D:\\Git Repos\\Going-Green\\GoingGreenBlazor\\Pages\\Logoff.razor",\
"D:\\Git Repos\\Going-Green\\GoingGreenBlazor\\Pages\\Register.razor",\
"D:\\Git Repos\\Going-Green\\GoingGreenBlazor\\Shared\\MainLayout.razor",\
"D:\\Git Repos\\Going-Green\\GoingGreenBlazor\\Shared\\NavMenu.razor",\
"D:\\Git Repos\\Going-Green\\GoingGreenBlazor\\Shared\\SurveyPrompt.razor",\
"D:\\Git Repos\\Going-Green\\GoingGreenBlazor\\_Imports.razor",\
"D:\\Git Repos\\Going-Green\\GoingGreenBlazor\\wwwroot\\appsettings.json",\
"D:\\Git Repos\\Going-Green\\GoingGreenBlazor\\wwwroot\\css\\app.css",\
"D:\\Git Repos\\Going-Green\\GoingGreenBlazor\\wwwroot\\css\\bootstrap\\bootstrap.min.css",\
"D:\\Git Repos\\Going-Green\\GoingGreenBlazor\\wwwroot\\css\\bootstrap\\bootstrap.min.css.map",\
"D:\\Git Repos\\Going-Green\\GoingGreenBlazor\\wwwroot\\css\\img\\pravdalogo.png",\
"D:\\Git Repos\\Going-Green\\GoingGreenBlazor\\wwwroot\\css\\img\\signup-bg.png",\
"D:\\Git Repos\\Going-Green\\GoingGreenBlazor\\wwwroot\\css\\open-iconic\\FONT-LICENSE",\
"D:\\Git Repos\\Going-Green\\GoingGreenBlazor\\wwwroot\\css\\open-iconic\\font\\css\\open-iconic-bootstrap.min.css",\
"D:\\Git Repos\\Going-Green\\GoingGreenBlazor\\wwwroot\\css\\open-iconic\\font\\fonts\\open-iconic.eot",\
"D:\\Git Repos\\Going-Green\\GoingGreenBlazor\\wwwroot\\css\\open-iconic\\font\\fonts\\open-iconic.otf",\
"D:\\Git Repos\\Going-Green\\GoingGreenBlazor\\wwwroot\\css\\open-iconic\\font\\fonts\\open-iconic.svg",\
"D:\\Git Repos\\Going-Green\\GoingGreenBlazor\\wwwroot\\css\\open-iconic\\font\\fonts\\open-iconic.ttf",\
"D:\\Git Repos\\Going-Green\\GoingGreenBlazor\\wwwroot\\css\\open-iconic\\font\\fonts\\open-iconic.woff",\
"D:\\Git Repos\\Going-Green\\GoingGreenBlazor\\wwwroot\\css\\open-iconic\\ICON-LICENSE",\
"D:\\Git Repos\\Going-Green\\GoingGreenBlazor\\wwwroot\\css\\open-iconic\\README.md",\
"D:\\Git Repos\\Going-Green\\GoingGreenBlazor\\wwwroot\\favicon.ico",\
"D:\\Git Repos\\Going-Green\\GoingGreenBlazor\\wwwroot\\index.html",\
"D:\\Git Repos\\Going-Green\\GoingGreenBlazor\\wwwroot\\js\\stripe-client.js",\
"D:\\Git Repos\\Going-Green\\GoingGreenBlazor\\wwwroot\\sample-data\\weather.json",\
"D:\\Git Repos\\Going-Green\\GoingGreenBlazor\\Pages\\Form.razor.css",\
"D:\\Git Repos\\Going-Green\\GoingGreenBlazor\\Pages\\Login.razor.css",\
"D:\\Git Repos\\Going-Green\\GoingGreenBlazor\\Pages\\Register.razor.css",\
"D:\\Git Repos\\Going-Green\\GoingGreenBlazor\\Shared\\MainLayout.razor.css",\
"D:\\Git Repos\\Going-Green\\GoingGreenBlazor\\Shared\\NavMenu.razor.css",\
"D:\\Git Repos\\Going-Green\\GoingGreenBlazor\\Properties\\launchSettings.json",\
"D:\\Git Repos\\Going-Green\\GoingGreenBlazor\\Properties\\ServiceDependencies\\Going-Green-Deploy - Web Deploy\\profile.arm.json",\
"D:\\Git Repos\\Going-Green\\GoingGreenBlazor\\Properties\\PublishProfiles\\Going-Green-Deploy - Web Deploy.pubxml"

68BDFE8C-D58F-410B-A97A-47C71941C9B6.sonar.cs.roslyn.reportFilePath=D:\\Git Repos\\Going-Green\\GoingGreenBlazor\\bin\\Debug\\net6.0\\GoingGreenBlazor.dll.RoslynCA.json
68BDFE8C-D58F-410B-A97A-47C71941C9B6.sonar.cs.analyzer.projectOutPath=D:\\Git Repos\\Going-Green\\GoingGreenBlazor\\.sonarqube\\out\\0
68BDFE8C-D58F-410B-A97A-47C71941C9B6.sonar.cs.analyzer.projectOutPaths=\
"D:\\Git Repos\\Going-Green\\GoingGreenBlazor\\.sonarqube\\out\\0"
68BDFE8C-D58F-410B-A97A-47C71941C9B6.sonar.cs.roslyn.reportFilePaths=\
"D:\\Git Repos\\Going-Green\\GoingGreenBlazor\\bin\\Debug\\net6.0\\GoingGreenBlazor.dll.RoslynCA.json"

68BDFE8C-D58F-410B-A97A-47C71941C9B6.sonar.working.directory=D:\\Git Repos\\Going-Green\\GoingGreenBlazor\\.sonarqube\\out\\.sonar\\mod0
1DC8CEC9-C888-4A6E-A532-08762ED37B87.sonar.projectKey=Going-Green:1DC8CEC9-C888-4A6E-A532-08762ED37B87
1DC8CEC9-C888-4A6E-A532-08762ED37B87.sonar.projectName=UserService
1DC8CEC9-C888-4A6E-A532-08762ED37B87.sonar.projectBaseDir=D:\\Git Repos\\Going-Green\\UserService
1DC8CEC9-C888-4A6E-A532-08762ED37B87.sonar.sourceEncoding=utf-8
1DC8CEC9-C888-4A6E-A532-08762ED37B87.sonar.sources=\
"D:\\Git Repos\\Going-Green\\UserService\\Controllers\\UsersController.cs",\
"D:\\Git Repos\\Going-Green\\UserService\\Data\\Migrations\\20210328175331_InitialCreate.cs",\
"D:\\Git Repos\\Going-Green\\UserService\\Data\\Migrations\\20210328175331_InitialCreate.Designer.cs",\
"D:\\Git Repos\\Going-Green\\UserService\\Data\\Migrations\\DataContextModelSnapshot.cs",\
"D:\\Git Repos\\Going-Green\\UserService\\Entities\\User.cs",\
"D:\\Git Repos\\Going-Green\\UserService\\Helpers\\AppSettings.cs",\
"D:\\Git Repos\\Going-Green\\UserService\\Helpers\\AutoMapperProfile.cs",\
"D:\\Git Repos\\Going-Green\\UserService\\Helpers\\DataContext.cs",\
"D:\\Git Repos\\Going-Green\\UserService\\Helpers\\UserException.cs",\
"D:\\Git Repos\\Going-Green\\UserService\\Models\\Users\\AuthenticateModel.cs",\
"D:\\Git Repos\\Going-Green\\UserService\\Models\\Users\\RegisterModel.cs",\
"D:\\Git Repos\\Going-Green\\UserService\\Models\\Users\\UpdateModel.cs",\
"D:\\Git Repos\\Going-Green\\UserService\\Models\\Users\\UserModel.cs",\
"D:\\Git Repos\\Going-Green\\UserService\\Program.cs",\
"D:\\Git Repos\\Going-Green\\UserService\\Services\\IUserService.cs",\
"D:\\Git Repos\\Going-Green\\UserService\\Services\\UserService.cs",\
"D:\\Git Repos\\Going-Green\\UserService\\Startup.cs",\
"D:\\Git Repos\\Going-Green\\UserService\\obj\\Debug\\net6.0\\.NETCoreApp,Version=v6.0.AssemblyAttributes.cs",\
"D:\\Git Repos\\Going-Green\\UserService\\obj\\Debug\\net6.0\\UserService.AssemblyInfo.cs",\
"D:\\Git Repos\\Going-Green\\UserService\\obj\\Debug\\net6.0\\UserService.MvcApplicationPartsAssemblyInfo.cs",\
"D:\\Git Repos\\Going-Green\\UserService\\appsettings.Development.json",\
"D:\\Git Repos\\Going-Green\\UserService\\appsettings.json",\
"D:\\Git Repos\\Going-Green\\UserService\\User.db",\
"D:\\Git Repos\\Going-Green\\UserService\\User.db-shm",\
"D:\\Git Repos\\Going-Green\\UserService\\User.db-wal",\
"D:\\Git Repos\\Going-Green\\UserService\\Properties\\launchSettings.json"

1DC8CEC9-C888-4A6E-A532-08762ED37B87.sonar.cs.roslyn.reportFilePath=D:\\Git Repos\\Going-Green\\UserService\\bin\\Debug\\net6.0\\UserService.dll.RoslynCA.json
1DC8CEC9-C888-4A6E-A532-08762ED37B87.sonar.cs.analyzer.projectOutPath=D:\\Git Repos\\Going-Green\\GoingGreenBlazor\\.sonarqube\\out\\1
1DC8CEC9-C888-4A6E-A532-08762ED37B87.sonar.cs.analyzer.projectOutPaths=\
"D:\\Git Repos\\Going-Green\\GoingGreenBlazor\\.sonarqube\\out\\1"
1DC8CEC9-C888-4A6E-A532-08762ED37B87.sonar.cs.roslyn.reportFilePaths=\
"D:\\Git Repos\\Going-Green\\UserService\\bin\\Debug\\net6.0\\UserService.dll.RoslynCA.json"

1DC8CEC9-C888-4A6E-A532-08762ED37B87.sonar.working.directory=D:\\Git Repos\\Going-Green\\GoingGreenBlazor\\.sonarqube\\out\\.sonar\\mod1
6AE4F3B3-84CB-45A6-9564-2ABB4529793D.sonar.projectKey=Going-Green:6AE4F3B3-84CB-45A6-9564-2ABB4529793D
6AE4F3B3-84CB-45A6-9564-2ABB4529793D.sonar.projectName=UserServiceTest
6AE4F3B3-84CB-45A6-9564-2ABB4529793D.sonar.projectBaseDir=D:\\Git Repos\\Going-Green\\UserServiceTest
6AE4F3B3-84CB-45A6-9564-2ABB4529793D.sonar.sourceEncoding=utf-8
6AE4F3B3-84CB-45A6-9564-2ABB4529793D.sonar.sources=
6AE4F3B3-84CB-45A6-9564-2ABB4529793D.sonar.tests=\
"D:\\Git Repos\\Going-Green\\UserServiceTest\\UserControllerTests.cs"

6AE4F3B3-84CB-45A6-9564-2ABB4529793D.sonar.cs.roslyn.reportFilePath=D:\\Git Repos\\Going-Green\\UserServiceTest\\bin\\Debug\\net6.0\\UserServiceTest.dll.RoslynCA.json
6AE4F3B3-84CB-45A6-9564-2ABB4529793D.sonar.cs.analyzer.projectOutPath=D:\\Git Repos\\Going-Green\\GoingGreenBlazor\\.sonarqube\\out\\2
6AE4F3B3-84CB-45A6-9564-2ABB4529793D.sonar.cs.analyzer.projectOutPaths=\
"D:\\Git Repos\\Going-Green\\GoingGreenBlazor\\.sonarqube\\out\\2"
6AE4F3B3-84CB-45A6-9564-2ABB4529793D.sonar.cs.roslyn.reportFilePaths=\
"D:\\Git Repos\\Going-Green\\UserServiceTest\\bin\\Debug\\net6.0\\UserServiceTest.dll.RoslynCA.json"

6AE4F3B3-84CB-45A6-9564-2ABB4529793D.sonar.working.directory=D:\\Git Repos\\Going-Green\\GoingGreenBlazor\\.sonarqube\\out\\.sonar\\mod2
8EF08E27-DC88-47F3-B2EA-AB6EABDCA3C2.sonar.projectKey=Going-Green:8EF08E27-DC88-47F3-B2EA-AB6EABDCA3C2
8EF08E27-DC88-47F3-B2EA-AB6EABDCA3C2.sonar.projectName=FormGenerator
8EF08E27-DC88-47F3-B2EA-AB6EABDCA3C2.sonar.projectBaseDir=D:\\Git Repos\\Going-Green\\FormGenerator\\FormGenerator
8EF08E27-DC88-47F3-B2EA-AB6EABDCA3C2.sonar.sourceEncoding=utf-8
8EF08E27-DC88-47F3-B2EA-AB6EABDCA3C2.sonar.sources=\
"D:\\Git Repos\\Going-Green\\FormGenerator\\FormGenerator\\Controllers\\FormController.cs",\
"D:\\Git Repos\\Going-Green\\FormGenerator\\FormGenerator\\Controllers\\RepositoryController.cs",\
"D:\\Git Repos\\Going-Green\\FormGenerator\\FormGenerator\\Data\\DataContext.cs",\
"D:\\Git Repos\\Going-Green\\FormGenerator\\FormGenerator\\Data\\IRepository.cs",\
"D:\\Git Repos\\Going-Green\\FormGenerator\\FormGenerator\\Data\\Migrations\\20210411123356_InitialCreate3.cs",\
"D:\\Git Repos\\Going-Green\\FormGenerator\\FormGenerator\\Data\\Migrations\\20210411123356_InitialCreate3.Designer.cs",\
"D:\\Git Repos\\Going-Green\\FormGenerator\\FormGenerator\\Data\\Migrations\\20210411123445_InitialCreate4.cs",\
"D:\\Git Repos\\Going-Green\\FormGenerator\\FormGenerator\\Data\\Migrations\\20210411123445_InitialCreate4.Designer.cs",\
"D:\\Git Repos\\Going-Green\\FormGenerator\\FormGenerator\\Data\\Migrations\\20210411130103_InitialCreate.cs",\
"D:\\Git Repos\\Going-Green\\FormGenerator\\FormGenerator\\Data\\Migrations\\20210411130103_InitialCreate.Designer.cs",\
"D:\\Git Repos\\Going-Green\\FormGenerator\\FormGenerator\\Data\\Migrations\\20210411130118_InitialCreate6.cs",\
"D:\\Git Repos\\Going-Green\\FormGenerator\\FormGenerator\\Data\\Migrations\\20210411130118_InitialCreate6.Designer.cs",\
"D:\\Git Repos\\Going-Green\\FormGenerator\\FormGenerator\\Data\\Migrations\\20210417123123_AddedImageURL.cs",\
"D:\\Git Repos\\Going-Green\\FormGenerator\\FormGenerator\\Data\\Migrations\\20210417123123_AddedImageURL.Designer.cs",\
"D:\\Git Repos\\Going-Green\\FormGenerator\\FormGenerator\\Data\\Migrations\\DataContextModelSnapshot.cs",\
"D:\\Git Repos\\Going-Green\\FormGenerator\\FormGenerator\\Data\\ProductList.cs",\
"D:\\Git Repos\\Going-Green\\FormGenerator\\FormGenerator\\Data\\Repository.cs",\
"D:\\Git Repos\\Going-Green\\FormGenerator\\FormGenerator\\Entities\\BaseProduct.cs",\
"D:\\Git Repos\\Going-Green\\FormGenerator\\FormGenerator\\Entities\\Fridge.cs",\
"D:\\Git Repos\\Going-Green\\FormGenerator\\FormGenerator\\Entities\\Television.cs",\
"D:\\Git Repos\\Going-Green\\FormGenerator\\FormGenerator\\Program.cs",\
"D:\\Git Repos\\Going-Green\\FormGenerator\\FormGenerator\\Startup.cs",\
"D:\\Git Repos\\Going-Green\\FormGenerator\\FormGenerator\\obj\\Debug\\net6.0\\.NETCoreApp,Version=v6.0.AssemblyAttributes.cs",\
"D:\\Git Repos\\Going-Green\\FormGenerator\\FormGenerator\\obj\\Debug\\net6.0\\FormGenerator.AssemblyInfo.cs",\
"D:\\Git Repos\\Going-Green\\FormGenerator\\FormGenerator\\obj\\Debug\\net6.0\\FormGenerator.MvcApplicationPartsAssemblyInfo.cs",\
"D:\\Git Repos\\Going-Green\\FormGenerator\\FormGenerator\\appsettings.Development.json",\
"D:\\Git Repos\\Going-Green\\FormGenerator\\FormGenerator\\appsettings.json",\
"D:\\Git Repos\\Going-Green\\FormGenerator\\FormGenerator\\products.db",\
"D:\\Git Repos\\Going-Green\\FormGenerator\\FormGenerator\\Properties\\launchSettings.json"

8EF08E27-DC88-47F3-B2EA-AB6EABDCA3C2.sonar.cs.roslyn.reportFilePath=D:\\Git Repos\\Going-Green\\FormGenerator\\FormGenerator\\bin\\Debug\\net6.0\\FormGenerator.dll.RoslynCA.json
8EF08E27-DC88-47F3-B2EA-AB6EABDCA3C2.sonar.cs.analyzer.projectOutPath=D:\\Git Repos\\Going-Green\\GoingGreenBlazor\\.sonarqube\\out\\3
8EF08E27-DC88-47F3-B2EA-AB6EABDCA3C2.sonar.cs.analyzer.projectOutPaths=\
"D:\\Git Repos\\Going-Green\\GoingGreenBlazor\\.sonarqube\\out\\3"
8EF08E27-DC88-47F3-B2EA-AB6EABDCA3C2.sonar.cs.roslyn.reportFilePaths=\
"D:\\Git Repos\\Going-Green\\FormGenerator\\FormGenerator\\bin\\Debug\\net6.0\\FormGenerator.dll.RoslynCA.json"

8EF08E27-DC88-47F3-B2EA-AB6EABDCA3C2.sonar.working.directory=D:\\Git Repos\\Going-Green\\GoingGreenBlazor\\.sonarqube\\out\\.sonar\\mod3
0DA4D1F5-8A3D-4CBC-A0B3-34421EE49D95.sonar.projectKey=Going-Green:0DA4D1F5-8A3D-4CBC-A0B3-34421EE49D95
0DA4D1F5-8A3D-4CBC-A0B3-34421EE49D95.sonar.projectName=FormGeneratorTests
0DA4D1F5-8A3D-4CBC-A0B3-34421EE49D95.sonar.projectBaseDir=D:\\Git Repos\\Going-Green\\FormGeneratorTests
0DA4D1F5-8A3D-4CBC-A0B3-34421EE49D95.sonar.sourceEncoding=utf-8
0DA4D1F5-8A3D-4CBC-A0B3-34421EE49D95.sonar.sources=
0DA4D1F5-8A3D-4CBC-A0B3-34421EE49D95.sonar.tests=\
"D:\\Git Repos\\Going-Green\\FormGeneratorTests\\DatabaseBaseTest.cs",\
"D:\\Git Repos\\Going-Green\\FormGeneratorTests\\DatabaseInitializer.cs",\
"D:\\Git Repos\\Going-Green\\FormGeneratorTests\\FormGeneratorControllerTests.cs",\
"D:\\Git Repos\\Going-Green\\FormGeneratorTests\\RepositoryControllerTests.cs",\
"D:\\Git Repos\\Going-Green\\FormGeneratorTests\\RepositoryTests.cs"

0DA4D1F5-8A3D-4CBC-A0B3-34421EE49D95.sonar.cs.roslyn.reportFilePath=D:\\Git Repos\\Going-Green\\FormGeneratorTests\\bin\\Debug\\net6.0\\FormGeneratorTests.dll.RoslynCA.json
0DA4D1F5-8A3D-4CBC-A0B3-34421EE49D95.sonar.cs.analyzer.projectOutPath=D:\\Git Repos\\Going-Green\\GoingGreenBlazor\\.sonarqube\\out\\4
0DA4D1F5-8A3D-4CBC-A0B3-34421EE49D95.sonar.cs.analyzer.projectOutPaths=\
"D:\\Git Repos\\Going-Green\\GoingGreenBlazor\\.sonarqube\\out\\4"
0DA4D1F5-8A3D-4CBC-A0B3-34421EE49D95.sonar.cs.roslyn.reportFilePaths=\
"D:\\Git Repos\\Going-Green\\FormGeneratorTests\\bin\\Debug\\net6.0\\FormGeneratorTests.dll.RoslynCA.json"

0DA4D1F5-8A3D-4CBC-A0B3-34421EE49D95.sonar.working.directory=D:\\Git Repos\\Going-Green\\GoingGreenBlazor\\.sonarqube\\out\\.sonar\\mod4
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=68BDFE8C-D58F-410B-A97A-47C71941C9B6,1DC8CEC9-C888-4A6E-A532-08762ED37B87,6AE4F3B3-84CB-45A6-9564-2ABB4529793D,8EF08E27-DC88-47F3-B2EA-AB6EABDCA3C2,0DA4D1F5-8A3D-4CBC-A0B3-34421EE49D95

