sonar.projectKey=Going-Green
sonar.working.directory=D:\\Git Repos\\Going-Green\\UserService\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=D:\\Git Repos\\Going-Green

7192D0EE-EB5B-4232-8115-F805517CCA37.sonar.projectKey=Going-Green:7192D0EE-EB5B-4232-8115-F805517CCA37
7192D0EE-EB5B-4232-8115-F805517CCA37.sonar.projectName=UserService
7192D0EE-EB5B-4232-8115-F805517CCA37.sonar.projectBaseDir=D:\\Git Repos\\Going-Green\\UserService
7192D0EE-EB5B-4232-8115-F805517CCA37.sonar.sourceEncoding=utf-8
7192D0EE-EB5B-4232-8115-F805517CCA37.sonar.sources=\
"D:\\Git Repos\\Going-Green\\UserService\\Controllers\\UsersController.cs",\
"D:\\Git Repos\\Going-Green\\UserService\\Data\\Migrations\\20210328175331_InitialCreate.cs",\
"D:\\Git Repos\\Going-Green\\UserService\\Data\\Migrations\\20210328175331_InitialCreate.Designer.cs",\
"D:\\Git Repos\\Going-Green\\UserService\\Data\\Migrations\\DataContextModelSnapshot.cs",\
"D:\\Git Repos\\Going-Green\\UserService\\Entities\\User.cs",\
"D:\\Git Repos\\Going-Green\\UserService\\Helpers\\AppSettings.cs",\
"D:\\Git Repos\\Going-Green\\UserService\\Helpers\\AutoMapperProfile.cs",\
"D:\\Git Repos\\Going-Green\\UserService\\Helpers\\DataContext.cs",\
"D:\\Git Repos\\Going-Green\\UserService\\Helpers\\UserException.cs",\
"D:\\Git Repos\\Going-Green\\UserService\\Models\\Users\\AuthenticateModel.cs",\
"D:\\Git Repos\\Going-Green\\UserService\\Models\\Users\\RegisterModel.cs",\
"D:\\Git Repos\\Going-Green\\UserService\\Models\\Users\\UpdateModel.cs",\
"D:\\Git Repos\\Going-Green\\UserService\\Models\\Users\\UserModel.cs",\
"D:\\Git Repos\\Going-Green\\UserService\\Program.cs",\
"D:\\Git Repos\\Going-Green\\UserService\\Services\\IUserService.cs",\
"D:\\Git Repos\\Going-Green\\UserService\\Services\\UserService.cs",\
"D:\\Git Repos\\Going-Green\\UserService\\Startup.cs",\
"D:\\Git Repos\\Going-Green\\UserService\\obj\\Debug\\net6.0\\.NETCoreApp,Version=v6.0.AssemblyAttributes.cs",\
"D:\\Git Repos\\Going-Green\\UserService\\obj\\Debug\\net6.0\\UserService.AssemblyInfo.cs",\
"D:\\Git Repos\\Going-Green\\UserService\\obj\\Debug\\net6.0\\UserService.MvcApplicationPartsAssemblyInfo.cs",\
"D:\\Git Repos\\Going-Green\\UserService\\appsettings.Development.json",\
"D:\\Git Repos\\Going-Green\\UserService\\appsettings.json",\
"D:\\Git Repos\\Going-Green\\UserService\\User.db",\
"D:\\Git Repos\\Going-Green\\UserService\\Properties\\launchSettings.json"

7192D0EE-EB5B-4232-8115-F805517CCA37.sonar.cs.roslyn.reportFilePath=D:\\Git Repos\\Going-Green\\UserService\\bin\\Debug\\net6.0\\UserService.dll.RoslynCA.json
7192D0EE-EB5B-4232-8115-F805517CCA37.sonar.cs.analyzer.projectOutPath=D:\\Git Repos\\Going-Green\\UserService\\.sonarqube\\out\\0
7192D0EE-EB5B-4232-8115-F805517CCA37.sonar.cs.analyzer.projectOutPaths=\
"D:\\Git Repos\\Going-Green\\UserService\\.sonarqube\\out\\0"
7192D0EE-EB5B-4232-8115-F805517CCA37.sonar.cs.roslyn.reportFilePaths=\
"D:\\Git Repos\\Going-Green\\UserService\\bin\\Debug\\net6.0\\UserService.dll.RoslynCA.json"

7192D0EE-EB5B-4232-8115-F805517CCA37.sonar.working.directory=D:\\Git Repos\\Going-Green\\UserService\\.sonarqube\\out\\.sonar\\mod0
0136C329-0962-453E-A4B8-AB5507A8EA03.sonar.projectKey=Going-Green:0136C329-0962-453E-A4B8-AB5507A8EA03
0136C329-0962-453E-A4B8-AB5507A8EA03.sonar.projectName=UserServiceTest
0136C329-0962-453E-A4B8-AB5507A8EA03.sonar.projectBaseDir=D:\\Git Repos\\Going-Green\\UserServiceTest
0136C329-0962-453E-A4B8-AB5507A8EA03.sonar.sourceEncoding=utf-8
0136C329-0962-453E-A4B8-AB5507A8EA03.sonar.sources=
0136C329-0962-453E-A4B8-AB5507A8EA03.sonar.tests=\
"D:\\Git Repos\\Going-Green\\UserServiceTest\\UserControllerTests.cs"

0136C329-0962-453E-A4B8-AB5507A8EA03.sonar.cs.roslyn.reportFilePath=D:\\Git Repos\\Going-Green\\UserServiceTest\\bin\\Debug\\net6.0\\UserServiceTest.dll.RoslynCA.json
0136C329-0962-453E-A4B8-AB5507A8EA03.sonar.cs.analyzer.projectOutPath=D:\\Git Repos\\Going-Green\\UserService\\.sonarqube\\out\\1
0136C329-0962-453E-A4B8-AB5507A8EA03.sonar.cs.analyzer.projectOutPaths=\
"D:\\Git Repos\\Going-Green\\UserService\\.sonarqube\\out\\1"
0136C329-0962-453E-A4B8-AB5507A8EA03.sonar.cs.roslyn.reportFilePaths=\
"D:\\Git Repos\\Going-Green\\UserServiceTest\\bin\\Debug\\net6.0\\UserServiceTest.dll.RoslynCA.json"

0136C329-0962-453E-A4B8-AB5507A8EA03.sonar.working.directory=D:\\Git Repos\\Going-Green\\UserService\\.sonarqube\\out\\.sonar\\mod1
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=7192D0EE-EB5B-4232-8115-F805517CCA37,0136C329-0962-453E-A4B8-AB5507A8EA03

