is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = UserService
build_property.RootNamespace = UserService
build_property.ProjectDir = D:\Anul III\2\TSP.NET\UserService\
build_property.RazorLangVersion = 5.0
build_property.MSBuildProjectDirectory = D:\Anul III\2\TSP.NET\UserService
build_property.DesignTimeBuild = true
build_property._RazorReferenceAssemblyTagHelpersOutputPath = D:\Anul III\2\TSP.NET\UserService\obj\Debug\net6.0\RazorTagHelper.refs.out.cache
build_property._RazorSourceGeneratorDebug = 
build_property._RazorSourceGeneratorLog =
