is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = UserService
build_property.RootNamespace = UserService
build_property.ProjectDir = C:\Users\ivasc\Documents\GitHub\Going-Green\UserService\
build_property.RazorLangVersion = 5.0
build_property.MSBuildProjectDirectory = C:\Users\ivasc\Documents\GitHub\Going-Green\UserService
build_property.DesignTimeBuild = true
build_property._RazorReferenceAssemblyTagHelpersOutputPath = C:\Users\ivasc\Documents\GitHub\Going-Green\UserService\obj\Debug\net6.0\RazorTagHelper.refs.out.cache
build_property._RazorSourceGeneratorDebug = 
build_property._RazorSourceGeneratorLog =
